<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="top_level">
		<CBX_INST_ENTRY INSTANCE_NAME="|top_level|memory:U_MEMORY|altsyncram:ram_block_rtl_0" CBX_FILE_NAME="altsyncram_u8d1.tdf"/>
	</PROJECT>
</LOG_ROOT>
